# Android-ColorPicker

./: README.md  android-artifacts.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.github/workflows/: publish.yml  publish_google_play.yml  publish_maven.yml
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onegravity/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorWheelView.java  OnColorChangedListener.java  SVBar.java  SetColorChangedListenerEvent.java  Util.java
app/src/main/java/onegravity/com/colorpickerdemo/: MainActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-land/: dialog_color_exact.xml
app/src/main/res/values/: strings.xml
art/: feature_graphics.xcf
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt
demo/: build.gradle  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/onegravity/colorpicker/demo/: MainActivity.java  SettingsActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
