apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.onegravity.colorpicker.demo"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // use this to compile/run locally
//    implementation project(':library')

    // or this to use the latest published library
    implementation 'com.1gravity:android-colorpicker:2.1.0'
}
