apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.onegravity.colorpicker.demo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // use this to compile/run locally
    //compile project(':library')

    // or this to use the latest published library
    compile 'com.1gravity:android-colorpicker:2.0.2'
}
